<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llt_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_view"
                app:layout_constraintVertical_bias="0.5"
                />

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/off_white"
                app:layout_constraintTop_toBottomOf="@id/top_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                />

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:layout_margin="20dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlt_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/user_name"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/user_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_avatar_default"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_red"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:elevation="5dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        style="@style/txt22Bold"
                        android:text="Loading..."
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlt_avatar"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/txt16Light"
                    android:text="Email"
                    android:textColor="@color/lightGray"/>

                <TextView
                    android:id="@+id/user_email"
                    style="@style/txt20Light"
                    android:text="myemail@gmail.com"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/txt16Light"
                    android:text="Password"
                    android:textColor="@color/lightGray"/>

                <TextView
                    android:id="@+id/user_password"
                    style="@style/txt20Light"
                    android:text="************************"
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <TextView
                android:id="@+id/img_edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/txt16Light"
                android:textColor="@color/lightGray"
                android:visibility="gone"
                android:text="Edit"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/txt16Light"
                    android:text="City"
                    android:textColor="@color/lightGray"/>

                <TextView
                    android:id="@+id/user_city"
                    style="@style/txt20Light"
                    android:text="Loading..."
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/img_edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/txt16Light"
                android:textColor="@color/lightGray"
                android:text="Edit"/>

<!--            <ImageView-->
<!--                android:id="@+id/img_edit_location"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_pencil"-->
<!--                android:layout_gravity="center_vertical"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/llt_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_border_black"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_horizontal">



            <TextView
                style="@style/txt18Light"
                android:text="   Logout   "
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mainColor"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title"
                style="@style/txt22Bold"
                android:text="Name"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llt_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_green_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_avatar_red"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_green_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/user_existing_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_yellow"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_green_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/user_update_password_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_yellow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_border_green_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/user_update_password_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_yellow"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.volobot.stringchooser.StringChooser
                    android:id="@+id/location_string_choose"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:selectedColor="@android:color/holo_blue_dark"
                    app:notSelectedColor="@android:color/holo_green_light"
                    app:selectedSize="22sp"
                    app:notSelectedSize="20sp"
                    app:notSelectedOpacity="0.3"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llt_cacel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:elevation="5dp"
                android:background="@drawable/round_border_red">

                <TextView
                    style="@style/txt20Bold"
                    android:text="Cancel"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_save"
                android:layout_marginLeft="40dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:elevation="5dp"
                android:background="@drawable/round_border_green"
                >

                <TextView
                    style="@style/txt20Bold"
                    android:text="Save"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>