<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HoursFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Monday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Tuesday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Wednesday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Thursday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Friday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Saturday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="Sunday"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/txt15Regular"
            android:textColor="@android:color/black"
            android:text="10:00 AM - 6:00 PM"/>

    </LinearLayout>


</LinearLayout>